SECRET_KEY=secret
DB_URL=postgresql://user:password@localhost:5432/bigsty
ADMIN_EMAIL=test@test.com
ADMIN_PASSWORD=Test1234
UPLOAD_FOLDER=media
ELASTICSEARCH_URL=localhost:9200
ALLOWED_ORIGINS=http://localhost:3000