PORT=5000
HOST=0.0.0.0
SECRET_KEY=secret
DB_URL=postgresql://user:password@localhost:5432/bigsty
ADMIN_EMAIL=test@test.com
ADMIN_PASSWORD=Test1234
ELASTICSEARCH_URL=localhost:9200
ALLOWED_ORIGINS=http://localhost:3000
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_BUCKET_NAME=bigsty
AWS_DEFAULT_REGION=eu-central-1